# ****************************************************************************#
#                                                                             #
#                                                         :::      ::::::::   #
#    kata03.py                                          :+:      :+:    :+:   #
#                                                     +:+ +:+         +:+     #
#    By: jojomoon <jojomoon@student.42lyon.fr>      +#+  +:+       +#+        #
#                                                 +#+#+#+#+#+   +#+           #
#    Created: 2020/05/26 02:05:34 by jojomoon          #+#    #+#             #
#    Updated: 2020/05/26 02:05:34 by jojomoon         ###   ########lyon.fr   #
#                                                                             #
# ****************************************************************************#

phrase = "The right format"


def main():
    print('{:->42}'.format(phrase), end='')


if __name__ == "__main__":
    main()
