# ****************************************************************************#
#                                                                             #
#                                                         :::      ::::::::   #
#    kata04.py                                          :+:      :+:    :+:   #
#                                                     +:+ +:+         +:+     #
#    By: jojomoon <jojomoon@student.42lyon.fr>      +#+  +:+       +#+        #
#                                                 +#+#+#+#+#+   +#+           #
#    Created: 2020/05/26 02:05:51 by jojomoon          #+#    #+#             #
#    Updated: 2020/05/26 02:05:51 by jojomoon         ###   ########lyon.fr   #
#                                                                             #
# ****************************************************************************#

t = (0, 4, 132.42222, 10000, 12345.67)


def main():
    print('day_{:02}, ex_{:02} : {:.2f}, {:.2e}, {:.2e}'.format(
        t[0], t[1], t[2], t[3], t[4])
    )


if __name__ == "__main__":
    main()
